NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctYnVsbGZyb2ctOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DQ1vsa53GyYk12ginSYriuykTcBQm3jJwQiZP11Ok0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
YOUTUBE_API_KEY="AIzaSyBo1qW_M9HpkA35IB0DKJ1FYUSR2_lmRBM"
API_KEY = '6556c95dea77dab21dfedffe308585ef1695c84c5a8f3b7c730a835c21ce6071'
DATABASE_URL="mongodb+srv://saurabhbebi:rKUTwU0qadZNmFJD@cluster0.kh8jkg2.mongodb.net/showoff"
EMAIL_USERNAME=testing.pvt.ltd12@gmail.com
EMAIL_PASSWORD=kjvsctcjxurhmuii
COMPANY_EMAIL_ID=saurabhbebi@gmail.com
VERCEL_URL="show-off-theta.vercel.app/"
RESEND_API="re_Zhqiqe1h_De5WdY9hXWgZRhnggoSkV7Zr"